Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.extremexp.emf.model.edit;singleton:=true
Automatic-Module-Name: com.extremexp.emf.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.extremexp.emf.model.workflow.provider.WorkflowEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.extremexp.emf.model.workflow.provider
Require-Bundle: org.eclipse.core.runtime,
 com.extremexp.emf.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
