#

pluginName = Workflow Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Workflow_type = Workflow
_UI_Node_type = Node
_UI_InputData_type = Input Data
_UI_ExternalInputData_type = External Input Data
_UI_IntermediateInputData_type = Intermediate Input Data
_UI_OutputData_type = Output Data
_UI_Metric_type = Metric
_UI_Parameter_type = Parameter
_UI_DynamicParameter_type = Dynamic Parameter
_UI_StaticParameter_type = Static Parameter
_UI_ParameterType_type = Parameter Type
_UI_Array_type = Array
_UI_Structure_type = Structure
_UI_Field_type = Field
_UI_Task_type = Task
_UI_Operator_type = Operator
_UI_Link_type = Link
_UI_ConditionalLink_type = Conditional Link
_UI_RegularLink_type = Regular Link
_UI_ExceptionalLink_type = Exceptional Link
_UI_UI_type = UI
_UI_Group_type = Group
_UI_MetaData_type = Meta Data
_UI_Parallel_type = Parallel
_UI_Exclusive_type = Exclusive
_UI_Inclusive_type = Inclusive
_UI_Complex_type = Complex
_UI_ParallelJoin_type = Parallel Join
_UI_ExclusiveJoin_type = Exclusive Join
_UI_InclusiveJoin_type = Inclusive Join
_UI_ComplexJoin_type = Complex Join
_UI_EventNode_type = Event Node
_UI_PrimitiveType_type = Primitive Type
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Workflow_node_feature = Node
_UI_Workflow_link_feature = Link
_UI_InputData_name_feature = Name
_UI_ExternalInputData_eligibilityCondition_feature = Eligibility Condition
_UI_IntermediateInputData_outputdata_feature = Outputdata
_UI_OutputData_name_feature = Name
_UI_Metric_outputdata_feature = Outputdata
_UI_Parameter_name_feature = Name
_UI_Parameter_type_feature = Type
_UI_DynamicParameter_value_feature = Value
_UI_StaticParameter_value_feature = Value
_UI_ParameterType_name_feature = Name
_UI_Array_length_feature = Length
_UI_Array_type_feature = Type
_UI_Structure_fields_feature = Fields
_UI_Field_name_feature = Name
_UI_Field_type_feature = Type
_UI_Task_name_feature = Name
_UI_Task_description_feature = Description
_UI_Task_isAbstract_feature = Is Abstract
_UI_Task_implementationRef_feature = Implementation Ref
_UI_Task_subworkflow_feature = Subworkflow
_UI_Task_inputs_feature = Inputs
_UI_Task_generates_feature = Generates
_UI_Task_outputs_feature = Outputs
_UI_Task_parameters_feature = Parameters
_UI_Task_metadata_feature = Metadata
_UI_Task_ui_feature = Ui
_UI_Link_output_feature = Output
_UI_Link_input_feature = Input
_UI_ConditionalLink_condition_feature = Condition
_UI_ExceptionalLink_event_feature = Event
_UI_Group_name_feature = Name
_UI_Group_metadata_feature = Metadata
_UI_Group_task_feature = Task
_UI_Group_ui_feature = Ui
_UI_MetaData_name_feature = Name
_UI_MetaData_value_feature = Value
_UI_Exclusive_condition_feature = Condition
_UI_Inclusive_conditions_feature = Conditions
_UI_Complex_complexCondition_feature = Complex Condition
_UI_EventNode_name_feature = Name
_UI_PrimitiveType_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_Event_START_literal = START
_UI_Event_END_literal = END
_UI_Primitive_NUMBER_literal = NUMBER
_UI_Primitive_BOOLEAN_literal = BOOLEAN
_UI_Primitive_STRING_literal = STRING
_UI_Primitive_BLOB_literal = BLOB
